CLOUDINARY_CLOUD_NAME=dai7hljsg
CLOUDINARY_KEY=524255188462566
CLOUDINARY_SECRET=RrjONylBxe_bSt03fZLSz_l5jLI

MAPBOX_TOKEN=pk.eyJ1IjoibW9oYW1tYWRzYWtvIiwiYSI6ImNsN2dicHpkYzAyemszbnNhdWsxMXF0b2gifQ.YnUP3lUnwKnoLOpKSPx61w

CLIENT_ID=AUXjw1qUiX-E0bedi9f2G7Q4UPE_blFdswQKj-RWNhKyyiknGEAUlzLivfyvJ8UA9uaO3pSa4SfnNoL2
APP_SECRET=ELaiz6n7y7oLLY3pqY3NXySi7pk4IKmD0cmhxRsT3lM4WO68ly-mnL7tU2egWeOjlZbsiepp3PHuQ7Ww

DB_URL = mongodb+srv://nodeShopping:a0eNJgrQIJBEC8wE@cluster1.ksjs9y2.mongodb.net/?retryWrites=true&w=majority